.wrapper{
    display: flex;
}
.content{
    flex: 7 1 0%;
}
.home{
    padding: 20px 50px;
    background-color: #f6f3f3;
    /* width: 680px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
}
.title{
    width: 70%;
    margin: 20px 0 14px 15px;
    font-size: 13px;
    font-weight: 600;
    color: var(--gray);
    text-decoration: none;
}
.containerContent{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 20px 0;
}
.contentWrap{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: var(--white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 163px;
    position: relative;
    align-items: center;
}
.discoverGroup{
    display: flex;
    flex-direction: row;
    margin: 21px 10px 10px 10px;

}
.icon{
    position: absolute;
    top: 5px;
    right: 6px;
}
.img{
    border-radius: 6px;
    margin-left: 16px;
}
.text{
    width: 60%;
    margin-left: 10px;
}
.title{
    font-size: 17px;
    margin: 10px 0px;
    width: 100%;
}
.desc{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    font-size: 12px;
    color: #8e9092;
    margin: -14px 2px;
}
.desc h4{
    font-weight: 300;
}
